<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Reliability_of_acoustic_module_in_AUV">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.9938 0.006199999999999984</probabilities>
		</cpt>
		<cpt id="Speed_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.49 0.5 0.01</probabilities>
		</cpt>
		<cpt id="Depth_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.3333 0.6657</probabilities>
		</cpt>
		<cpt id="ice_ruggnes_">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.001 0.998</probabilities>
		</cpt>
		<cpt id="Ice_environment_">
			<state id="Good" />
			<state id="Poor" />
			<parents>ice_ruggnes_ Depth_of_AUV</parents>
			<probabilities>0.4 0.6 0.3 0.7 0.1 0.9 0.7 0.3 0.65 0.35 0.3 0.7 0.999 0.001000000000000001 0.85 0.15 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Water_environment">
			<state id="Good" />
			<state id="Poor" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Multipath_from_ice_">
			<state id="Good" />
			<state id="Medium" />
			<state id="Poor" />
			<parents>Water_environment Ice_environment_</parents>
			<probabilities>0.999 0.001 0 0.2 0.75 0.05 0.2 0.75 0.05 0 0 1</probabilities>
		</cpt>
		<cpt id="Failure_of_ADCP_DVL">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9968 0.003199999999999981</probabilities>
		</cpt>
		<cpt id="RIF4__The_correct_speed_of_the_AUV_is_not_received">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_ADCP_DVL</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Failure_of_CTD_sensor">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9995000000000001 0.0004999999999999449</probabilities>
		</cpt>
		<cpt id="Failure_of_IMU_module">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9999 9.999999999998899e-05</probabilities>
		</cpt>
		<cpt id="RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_CTD_sensor Failure_of_ADCP_DVL Failure_of_IMU_module</parents>
			<probabilities>0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Improper_handling_of_navigation_errors">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Control_algorith_is_flawed Improper_handling_of_navigation_errors</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Range_to_buoy">
			<state id="Long" />
			<state id="Medium" />
			<state id="Close" />
			<probabilities>0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="GNSS_accuracy">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.999 0.001</probabilities>
		</cpt>
		<cpt id="Reliability_of_GPS_module_in_naviation_buoy">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999 0.001000000000000001</probabilities>
		</cpt>
		<cpt id="UCA18_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>GNSS_accuracy Reliability_of_GPS_module_in_naviation_buoy</parents>
			<probabilities>0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="SIL_commu">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="RSSI_commu">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Acoustic_Link_Quality_for_buoy_position_update">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>SIL_commu RSSI_commu</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Reliability_of_acoustic_of_navigation_buoy">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999 0.001000000000000001</probabilities>
		</cpt>
		<cpt id="UCA18_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality_for_buoy_position_update Reliability_of_acoustic_of_navigation_buoy Reliability_of_acoustic_module_in_AUV Range_to_buoy Multipath_from_ice_</parents>
			<probabilities>0.1 0.9 0.2 0.8000000000000002 0.45 0.55 0.005 0.995 0.01 0.99 0.02 0.98 0.001 0.999 0.002 0.998 0.005 0.995 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Position_measurement_quality_of_navigational_buoy">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA18_P_1 UCA18_N_1</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="SIL_ranging">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="RSSI_ranging">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Acoustic_Link_Quality">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>SIL_ranging RSSI_ranging</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="UCA17_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality Range_to_buoy Multipath_from_ice_</parents>
			<probabilities>0.45 0.55 0.7 0.3 1 0 0.05 0.95 0.1 0.9 0.2 0.8 0 1 0.001 0.999 0.005 0.995 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="UCA17_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality Reliability_of_acoustic_of_navigation_buoy Reliability_of_acoustic_module_in_AUV Range_to_buoy</parents>
			<probabilities>0.4 0.6 0.05 0.95 0.001 0.999 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="RIF_range_quality">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA17_P_1 UCA17_N_1</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="UCA5_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>The_specified_control_algorithm_is_flawed__software_failure_ Position_measurement_quality_of_navigational_buoy RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received RIF4__The_correct_speed_of_the_AUV_is_not_received RIF_range_quality</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_2_of_Control_algorith_is_flawed</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Failure_of_temperature_sensor">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>UCA18_P_1 UCA18_N_1</parents>
			<probabilities>0 1 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Flawed_algorithm_of_waypoint_generation">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Power_capacity">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.2 0.6 0.2</probabilities>
		</cpt>
		<cpt id="Power_system">
			<state id="Yes" />
			<state id="No" />
			<parents>Power_capacity</parents>
			<probabilities>0 1 0.05 0.95 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Reliability_of_the_propulsion_system">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.9988 0.001199999999999979</probabilities>
		</cpt>
		<cpt id="Propulsion_system_fails_to_provide_necessary_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Reliability_of_the_propulsion_system Power_system</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Current_speed">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.01 0.5 0.49</probabilities>
		</cpt>
		<cpt id="Environmental_complexity_">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Current_speed</parents>
			<probabilities>0.5 0.5 0 0 0.4 0.6 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm">
			<state id="Yes" />
			<state id="No" />
			<parents>Propulsion_system_fails_to_provide_necessary_motion Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 0.99 0.01 0.1 0.9 0.01 0.99</probabilities>
		</cpt>
		<cpt id="UCA6_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_ RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
			<state id="Yes" />
			<state id="No" />
			<parents>Flawed_algorithm_of_waypoint_generation Failure_of_temperature_sensor</parents>
			<probabilities>0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Control_algorith_is_flawed</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA5_P_1</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="fins">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999993 6.999999999979245e-06</probabilities>
		</cpt>
		<cpt id="Steering_system_fails_to_provide_necessary_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>fins Power_system</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Altitude_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.99 0.005 0.005</probabilities>
		</cpt>
		<cpt id="RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_">
			<state id="Yes" />
			<state id="No" />
			<parents>Altitude_of_AUV Depth_of_AUV Speed_of_AUV</parents>
			<probabilities>0.001 0.999 0 1 0.001 0.999 0.45 0.55 0.1 0.9 0.35 0.65 0.95 0.05000000000000004 0.4 0.6 0.9 0.09999999999999998 0.02 0.98 0.02 0.98 0.02 0.98 0.05 0.95 0.05 0.95 0.05 0.95 0.99 0.01000000000000001 0.65 0.35 0.25 0.75 0.99 0.01000000000000001 0.6 0.4 0.2 0.8000000000000002 0.99 0.01000000000000001 0.65 0.35 0.25 0.75 0.999 0.001000000000000001 0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Steering_system_fails_to_provide_necessary_motion Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.1 0.9 0.001 0.999</probabilities>
		</cpt>
		<cpt id="UCA6_N_2">
			<state id="Yes" />
			<state id="No" />
			<parents>RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_ Copy_of_The_specified_control_algorithm_is_flawed__software_failure_ RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading RIF_5__motion_control_system_fails_to_achieve_the_desired_motion</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_ADCP_DVL</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Steering_system_fails_to_provide_necessary_motion RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_ Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.95 0.05 0.8 0.2 0.05 0.95 0.01 0.99 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Flawed_algorithm_of_waypoint_generation">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Flawed_algorithm_of_waypoint_generation</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="UCA6_N_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="H1">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>0.75 0.25 0.7 0.3 0.28 0.7200000000000001 0.22 0.7799999999999999 0.25 0.75 0.2 0.8 0.05 0.95 0.01 0.99</probabilities>
		</cpt>
		<cpt id="H2">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>0.9 0.09999999999999998 0.8 0.2 0.35 0.65 0.3 0.7 0.38 0.62 0.3 0.7 0.15 0.85 0.001 0.999</probabilities>
		</cpt>
		<cpt id="H5">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2</parents>
			<probabilities>1 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="H6">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.5 0.5 0.45 0.55 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Strong_wind">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Air_temperature">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Visibility">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Weather_condition">
			<state id="Good" />
			<state id="Poor" />
			<parents>Visibility Copy_of_Strong_wind Copy_of_Air_temperature</parents>
			<probabilities>0 1 0 1 0 1 1 0 0 1 0 1 0 1 0.6 0.4 0 1 0 1 0 1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Copy_of_Training_level">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.7 0.3 0</probabilities>
		</cpt>
		<cpt id="Ice_thickness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.2 0.799</probabilities>
		</cpt>
		<cpt id="Tool_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.7 0.3 0</probabilities>
		</cpt>
		<cpt id="Difficulty_of_salvage_operation">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Ice_thickness Tool_effectiveness Copy_of_Training_level</parents>
			<probabilities>0.9 0.1 0 0.92 0.08 0 0.95 0.05 0 0.95 0.05 0 0.97 0.03 0 0.99 0.01 0 1 0 0 1 0 0 1 0 0 0.1 0.7 0.2 0.3 0.6 0.1 0.75 0.25 0 0.6 0.4 0 0.65 0.35 0 0.9 0.1 0 0.99 0.01 0 0.99 0.01 0 0.99 0.01 0 0 0 1 0 0.1 0.9 0 0.6 0.4 0 0.1 0.9 0 0.3 0.7 0.2 0.5 0.3 0 0.4 0.6 0.1 0.4 0.5 0.3 0.6 0.1</probabilities>
		</cpt>
		<cpt id="Dist_to_home">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.56999 0.43 1.000000000001e-05</probabilities>
		</cpt>
		<cpt id="Difficulty_to_pinpoint_the_vehicle">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Tool_effectiveness Copy_of_Training_level Dist_to_home</parents>
			<probabilities>0.1 0.9 0 0 0.4 0.6 0 0 1 0.3 0.7 0 0 0.6 0.4 0 0.05 0.95 0.6 0.4 0 0.3 0.7 0 0.1 0.9 0 0.3 0.7 0 0 0.7 0.3 0 0.1 0.9 0.45 0.55 0 0.1 0.7 0.2 0 0.2 0.8 0.8 0.2 0 0.4 0.6 0 0.15 0.85 0 1 0 0 0.8 0.2 0 0 0.6 0.4 1 0 0 0.9 0.1 0 0.1 0.6 0.3 1 0 0 1 0 0 0.2 0.8 0</probabilities>
		</cpt>
		<cpt id="Difficulty_of_AUV_salvage">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Difficulty_of_salvage_operation Difficulty_to_pinpoint_the_vehicle</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.2 0.8 0 0 1 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Operator_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Copy_of_Weather_condition Difficulty_of_AUV_salvage</parents>
			<probabilities>0 0 1 0.05 0.85 0.1 1 0 0 0 0 1 0 0.3 0.7 0.1 0.6 0.3</probabilities>
		</cpt>
		<cpt id="Ice_concentration">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.999 0.0005 0.0005</probabilities>
		</cpt>
		<cpt id="Copy_of_Environmental_constraint">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Ice_concentration Ice_thickness</parents>
			<probabilities>1 0 0 0.25 0.75 0 0 0.2 0.8 0.8 0.2 0 0.2 0.5 0.3 0 0.05 0.95 0.5 0.3 0.2 0 0.1 0.9 0 0 1</probabilities>
		</cpt>
		<cpt id="Time_left_to_salvage_the_vehicle_if_it_losts">
			<state id="Plenty" />
			<state id="Enough" />
			<state id="Not_enough" />
			<probabilities>0.7 0.2 0.1</probabilities>
		</cpt>
		<cpt id="Vessel_constraint">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Time_left_to_salvage_the_vehicle_if_it_losts</parents>
			<probabilities>0 0 1 0 0.3 0.7 1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Research_vessel_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Copy_of_Environmental_constraint Vessel_constraint</parents>
			<probabilities>0 0 1 0 0 1 0 0 1 0 0 1 0.4 0.6 0 0.8 0.2 0 0 0 1 0.8 0.2 0 1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Salvage">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Research_vessel_effectiveness Copy_of_Operator_effectiveness</parents>
			<probabilities>0.05 0.95 0.35 0.65 0.95 0.05 0.4 0.6 0.6 0.4 0.98 0.02 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="H7">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Salvage</parents>
			<probabilities>1 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Loss_of_mission">
			<state id="Yes" />
			<state id="No" />
			<parents>H7 H6 H5 H1</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.2 0.8 1 0 1 0 1 0 1 0 1 0 1 0 0.6 0.4 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Loss_of_AUV">
			<state id="Loss" />
			<state id="Damage" />
			<state id="No" />
			<parents>H1 H2 H7 H5</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0 1 0 0 1 0 0.8 0.2 0 0.8 0.2 0 0 1 0 0 1 0 0.85 0.1 0.05 0.8 0 0.2 0 0.6 0.4 0 0.6 0.4 0.2 0.3 0.5 0.01 0.1 0.89 0 0.1 0.9 0 0.001 0.999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Range_to_buoy">
				<name>Range to the closest navigation buoy</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>1694 3208 2103 3463</position>
				<barchart width="222" height="168" />
			</node>
			<node id="Speed_of_AUV">
				<name>AUV speed </name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>331 2853 740 3108</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Depth_of_AUV">
				<name>Distance to ice</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>496 3094 905 3349</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Altitude_of_AUV">
				<name>Altitude of AUV</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>288 2593 697 2848</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Power_capacity">
				<name>Power capacity</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>329 2335 738 2590</position>
				<barchart width="240" height="146" />
			</node>
			<node id="Loss_of_mission">
				<name>Failure of the mission</name>
				<interior color="ff8282" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="44" bold="true" />
				<position>1471 1482 2021 1791</position>
				<barchart width="328" height="184" />
			</node>
			<node id="Loss_of_AUV">
				<name>Loss of or damage to the AUV</name>
				<interior color="ff8282" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="44" bold="true" />
				<position>2128 1482 2660 1794</position>
				<barchart width="328" height="184" />
			</node>
			<node id="Current_speed">
				<name>Current speed</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>445 2085 854 2340</position>
				<barchart width="236" height="146" />
			</node>
			<node id="ice_ruggnes_">
				<name>Ice ruggedness</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2110 3208 2519 3463</position>
				<barchart width="204" height="126" />
			</node>
			<node id="H1">
				<name>H-1: Integrity of the AUV is lost</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="30" bold="true" />
				<position>661 1795 1193 2131</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H2">
				<name>H2: Vehicle does not maintain a safe distance from terrain and other objects in the sea</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="30" bold="true" />
				<position>1239 1795 1771 2131</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H5">
				<name>H5: AUV fails to follow the designated mission path</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="30" bold="true" />
				<position>1818 1795 2350 2131</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H6">
				<name>H6: AUV does not complete the mission (following buoys and gathering data)</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="30" bold="true" />
				<position>2397 1795 2929 2131</position>
				<barchart width="306" height="204" />
			</node>
			<node id="Dist_to_home">
				<name>Distance to RV</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3471 2853 3880 3108</position>
				<barchart width="190" height="121" />
			</node>
			<node id="Ice_thickness">
				<name>Ice thickness</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3333 2085 3742 2340</position>
				<barchart width="198" height="111" />
			</node>
			<node id="Time_left_to_salvage_the_vehicle_if_it_losts">
				<name>Time left to salvage the vehicle if it is lost</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3500 2593 3909 2848</position>
				<barchart width="199" height="119" />
			</node>
			<node id="Ice_concentration">
				<name>Ice concentration</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3464 2335 3873 2590</position>
				<barchart width="180" height="106" />
			</node>
			<node id="H7">
				<name>H7: AUV is not retrieved or salvaged after the mission or abortion of the mission</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="30" bold="true" />
				<position>2976 1795 3508 2131</position>
				<barchart width="306" height="204" />
			</node>
			<node id="SIL_ranging">
				<name>Signal integrity level (for ranging)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>864 3208 1273 3463</position>
				<barchart width="221" height="147" />
			</node>
			<node id="RSSI_ranging">
				<name>Received signal strength indicator (for ranging)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>1279 3208 1688 3463</position>
				<barchart width="221" height="147" />
			</node>
			<node id="SIL_commu">
				<name>Signal integrity level (for communication)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2525 3208 2934 3463</position>
				<barchart width="239" height="157" />
			</node>
			<node id="RSSI_commu">
				<name>Received signal strength indicator (for communication)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2941 3208 3350 3463</position>
				<barchart width="239" height="157" />
			</node>
			<submodel id="UCA6_N_2_2">
				<name>UCA6-N-2</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>1083 2238 1440 2458</position>
				<node id="UCA6_N_2">
					<name>UCA6-N-2:  Control module does not provide the necessary yaw when the vehicle should follow the navigation buoy</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1021 1006 1454 1234</position>
					<barchart width="303" height="181" />
				</node>
				<node id="RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
					<name>Inaccurate waypoint is provided</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>856 1257 1181 1439</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_of_The_specified_control_algorithm_is_flawed__software_failure_">
					<name>Inadequate control algorithm</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>516 1218 841 1400</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_of_Control_algorith_is_flawed">
					<name>Flawed control algorithm for yaw estimation </name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>228 1360 506 1516</position>
					<barchart width="189" height="104" />
				</node>
				<node id="Flawed_algorithm_of_waypoint_generation">
					<name>Flawed control algorithm for waypoint generation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>462 1467 740 1623</position>
					<barchart width="191" height="129" />
				</node>
				<node id="RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading">
					<name>Inaccurate estimation of AUV&apos;s position and heading</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1250 1287 1575 1469</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Environmental_complexity_">
					<name>Environmental complexity</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1902 1482 2180 1638</position>
					<barchart width="238" height="146" />
				</node>
				<node id="RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
					<name>Motion control system fails to achieve the desired motion (to follow buoy)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1588 1262 1913 1444</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Steering_system_fails_to_provide_necessary_motion">
					<name>Steering system fails to provide necessary motion</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1536 1508 1814 1664</position>
					<barchart width="221" height="145" />
				</node>
				<node id="fins">
					<name>Reliability of fins</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1344 1702 1622 1858</position>
					<barchart width="202" height="115" />
				</node>
				<node id="Power_system">
					<name>Power system fails</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1659 1691 1937 1847</position>
					<barchart width="202" height="115" />
				</node>
				<node id="Failure_of_temperature_sensor">
					<name>Accuracy of buoy position</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>736 1521 1028 1691</position>
					<barchart width="202" height="114" />
				</node>
			</submodel>
			<submodel id="Copy_of_UCA6_N_2_2">
				<name>UCA6-N-3</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>1643 2238 2000 2458</position>
				<node id="UCA6_N_3">
					<name>UCA6-N-3: Control module does not provide the necessary pitch when the vehicle should follow the bottom of the sea ice</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>522 54 873 245</position>
					<barchart width="303" height="181" />
				</node>
				<node id="RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_">
					<name>AUV is too close to ice/ seabed (due to difficulty to avoid collision)</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>921 592 1238 804</position>
					<barchart width="215" height="122" />
				</node>
				<node id="Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch">
					<name>Inaccurate estimation of AUV&apos;s depth</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>577 348 831 495</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
					<name>Motion control system fails to achieve the desired motion (to avoid collision)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>864 340 1137 512</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
					<name>Inaccurate depth reference is provided</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>281 354 535 501</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_of_Flawed_algorithm_of_waypoint_generation">
					<name>Flawed algorithm for depth reference generation </name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>182 571 455 741</position>
					<barchart width="191" height="129" />
				</node>
			</submodel>
			<submodel id="Copy_2_of_UCA6_N_2_2">
				<name>UCA6-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>2203 2238 2560 2458</position>
				<node id="UCA6_N_1">
					<name>UCA6-N-1:Control module does not provide the necessary speed when the vehicle is operating under the sea ice</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>526 63 838 243</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_">
					<name>Inadequate control algorithm</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>374 269 608 417</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Copy_2_of_Control_algorith_is_flawed">
					<name>Flawed control algorithm for RPM estimation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>301 472 486 587</position>
					<barchart width="204" height="127" />
				</node>
				<node id="RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm">
					<name>Motion control system fails to achieve the necessary speed</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>761 267 980 411</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Reliability_of_the_propulsion_system">
					<name>Reliability of the propulsion system</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1100 620 1288 734</position>
					<barchart width="173" height="125" />
				</node>
				<node id="Propulsion_system_fails_to_provide_necessary_motion">
					<name>Propulsion system fails to provide necessary motion</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>888 451 1119 618</position>
					<barchart width="193" height="126" />
				</node>
			</submodel>
			<submodel id="Copy_3_of_UCA6_N_2_2">
				<name>UCA23-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>2764 2238 3121 2458</position>
				<node id="Copy_of_Weather_condition">
					<name>Weather condition</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1292 764 1459 864</position>
					<barchart width="207" height="133" />
				</node>
				<node id="Copy_of_Environmental_constraint">
					<name>Environmental constraints on RV</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>374 812 580 920</position>
					<barchart width="196" height="133" />
				</node>
				<node id="Copy_of_Research_vessel_effectiveness">
					<name>Research vessel effectiveness</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>399 583 647 711</position>
					<barchart width="264" height="170" />
				</node>
				<node id="Vessel_constraint">
					<name>Schedule constraints on RV</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>82 770 280 888</position>
					<barchart width="196" height="133" />
				</node>
				<node id="Copy_of_Operator_effectiveness">
					<name>Operator effectiveness</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>925 596 1152 706</position>
					<barchart width="257" height="171" />
				</node>
				<node id="Copy_of_Salvage">
					<name>UCA23-N-1: AUV operators do not salvage AUV successfully when the AUV is lost</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>627 395 983 543</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Difficulty_of_AUV_salvage">
					<name>Difficulty of AUV salvage</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>740 755 906 839</position>
					<barchart width="196" height="122" />
				</node>
				<node id="Difficulty_of_salvage_operation">
					<name>Difficulty of salvage operation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>634 898 832 1023</position>
					<barchart width="221" height="134" />
				</node>
				<node id="Copy_of_Strong_wind">
					<name>Strong winds</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1173 1020 1313 1113</position>
					<barchart width="168" height="100" />
				</node>
				<node id="Copy_of_Air_temperature">
					<name>Low air temperature</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1405 994 1571 1084</position>
					<barchart width="168" height="100" />
				</node>
				<node id="Copy_of_Training_level">
					<name>Training level</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>887 1137 1037 1230</position>
					<barchart width="168" height="100" />
				</node>
				<node id="Tool_effectiveness">
					<name>Tool effectiveness</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>478 1117 676 1235</position>
					<barchart width="168" height="100" />
				</node>
				<node id="Visibility">
					<name>Visibility</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1610 912 1740 997</position>
					<barchart width="168" height="100" />
				</node>
				<node id="Difficulty_to_pinpoint_the_vehicle">
					<name>Difficulty in pinpointing the vehicle</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>907 904 1075 1024</position>
					<barchart width="206" height="137" />
				</node>
			</submodel>
			<submodel id="Copy_4_of_UCA6_N_2_2">
				<name>UCA5-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>1948 2526 2305 2746</position>
				<node id="UCA5_P_1">
					<name>UCA5-P-1: Navigation system module provides (unacceptably) inaccurate estimated position and heading during the mission </name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>711 133 1144 361</position>
					<barchart width="303" height="181" />
				</node>
				<node id="The_specified_control_algorithm_is_flawed__software_failure_">
					<name>Inadequate control algorithm in position and heading estimation</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>221 395 554 604</position>
					<barchart width="245" height="178" />
				</node>
				<node id="RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received">
					<name>Tthe correct depth or altitude of the AUV is not received</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>914 433 1206 632</position>
					<barchart width="245" height="178" />
				</node>
				<node id="RIF4__The_correct_speed_of_the_AUV_is_not_received">
					<name>The correct speed of the AUV is not received</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1284 443 1590 638</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Control_algorith_is_flawed">
					<name>Flawed control algorithm</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>1 664 334 852</position>
					<barchart width="175" height="91" />
				</node>
				<node id="Improper_handling_of_navigation_errors">
					<name>Improper handling of navigation errors</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>343 723 697 926</position>
					<barchart width="153" height="84" />
				</node>
				<node id="Failure_of_CTD_sensor">
					<name>Reliability of CTD sensor</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>735 798 977 954</position>
					<barchart width="178" height="96" />
				</node>
				<node id="Failure_of_ADCP_DVL">
					<name>Reliability of ADCP/DVL</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>1362 739 1679 913</position>
					<barchart width="169" height="102" />
				</node>
				<node id="Failure_of_IMU_module">
					<name>Reliability of IMU module</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="18" bold="true" />
					<position>996 774 1322 951</position>
					<barchart width="185" height="99" />
				</node>
				<node id="Position_measurement_quality_of_navigational_buoy">
					<name>Position measurement quality of navigation buoy is low</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>606 438 916 638</position>
					<barchart width="245" height="178" />
				</node>
				<node id="RIF_range_quality">
					<name>The ranging quality is low</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1745 409 2072 622</position>
					<barchart width="245" height="178" />
				</node>
			</submodel>
			<submodel id="Copy_5_of_UCA6_N_2_2">
				<name>UCA17-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>1083 2858 1440 3078</position>
				<node id="UCA17_N_1">
					<name>UCA17-N-1: Navigation system module of AUV does not measure the distance between the vehicle and the buoy when the vehicle is operating under water</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>605 188 947 360</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Reliability_of_acoustic_of_navigation_buoy">
					<name>Reliability of acoustics for navigation buoy</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>128 458 354 599</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Reliability_of_acoustic_module_in_AUV">
					<name>Reliability of acoustic module in AUV</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>514 483 758 642</position>
					<barchart width="245" height="178" />
				</node>
				<node id="Acoustic_Link_Quality">
					<name>Acoustic link quality (for acoustic ranging)</name>
					<interior color="ccffcc" />
					<outline color="000000" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>962 476 1269 661</position>
					<barchart width="271" height="180" />
				</node>
			</submodel>
			<submodel id="Copy_6_of_UCA6_N_2_2">
				<name>UCA17-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>1643 2858 2000 3078</position>
				<node id="UCA17_P_1">
					<name>UCA17-P-1: Navigation system module of AUV provides (unacceptably) inaccurate measurement of the distance between the vehicle and buoy when the vehicle is operating under water</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>333 177 732 368</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Multipath_from_ice_">
					<name>Underwater navigation situation</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>282 461 574 595</position>
					<barchart width="250" height="164" />
				</node>
				<node id="Ice_environment_">
					<name>Sea ice situation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>165 667 392 794</position>
					<barchart width="204" height="126" />
				</node>
				<node id="Water_environment">
					<name>Water environment for underwater acoustics</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>567 666 806 801</position>
					<barchart width="204" height="126" />
				</node>
			</submodel>
			<submodel id="Copy_7_of_UCA6_N_2_2">
				<name>UCA18-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>2203 2858 2560 3078</position>
				<node id="UCA18_N_1">
					<name>UCA18-N-1: Navigation buoy system does not provide the positions of buoys to the AUV when the vehicle is operating under water</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>70 167 503 395</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Acoustic_Link_Quality_for_buoy_position_update">
					<name>Acoustic link quality (for acoustic communication)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>433 591 715 754</position>
					<barchart width="274" height="156" />
				</node>
			</submodel>
			<submodel id="Copy_8_of_UCA6_N_2_2">
				<name>UCA18-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="36" bold="true" />
				<position>2764 2858 3121 3078</position>
				<node id="UCA18_P_1">
					<name>UCA18-P-1: Navigation buoy system provides (unacceptably) inaccurate positions of buoys to the AUV when the vehicle is operating under water</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>158 66 577 305</position>
					<barchart width="303" height="181" />
				</node>
				<node id="Reliability_of_GPS_module_in_naviation_buoy">
					<name>Reliability of GNSS module in navigation buoy</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>38 426 271 594</position>
					<barchart width="263" height="180" />
				</node>
			</submodel>
			<node id="GNSS_accuracy">
				<name>Accuracy of GNSS of navigation buoy</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3310 3094 3719 3349</position>
				<barchart width="244" height="150" />
			</node>
		</genie>
	</extensions>
</smile>
