<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Reliability_of_acoustic_module_in_AUV">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.9938 0.006199999999999984</probabilities>
		</cpt>
		<cpt id="Speed_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.49 0.5 0.01</probabilities>
		</cpt>
		<cpt id="Depth_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.3333 0.6657</probabilities>
		</cpt>
		<cpt id="ice_ruggnes_">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.001 0.998</probabilities>
		</cpt>
		<cpt id="Ice_environment_">
			<state id="Good" />
			<state id="Poor" />
			<parents>ice_ruggnes_ Depth_of_AUV</parents>
			<probabilities>0.4 0.6 0.3 0.7 0.1 0.9 0.7 0.3 0.65 0.35 0.3 0.7 0.999 0.001000000000000001 0.85 0.15 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Water_environment">
			<state id="Good" />
			<state id="Poor" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Multipath_from_ice_">
			<state id="Good" />
			<state id="Medium" />
			<state id="Poor" />
			<parents>Water_environment Ice_environment_</parents>
			<probabilities>0.999 0.001 0 0.2 0.75 0.05 0.2 0.75 0.05 0 0 1</probabilities>
		</cpt>
		<cpt id="Failure_of_ADCP_DVL">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9968 0.003199999999999981</probabilities>
		</cpt>
		<cpt id="RIF4__The_correct_speed_of_the_AUV_is_not_received">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_ADCP_DVL</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Failure_of_CTD_sensor">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9995000000000001 0.0004999999999999449</probabilities>
		</cpt>
		<cpt id="Failure_of_IMU_module">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.9999 9.999999999998899e-05</probabilities>
		</cpt>
		<cpt id="RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_CTD_sensor Failure_of_ADCP_DVL Failure_of_IMU_module</parents>
			<probabilities>0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Improper_handling_of_navigation_errors">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Control_algorith_is_flawed Improper_handling_of_navigation_errors</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Range_to_buoy">
			<state id="Long" />
			<state id="Medium" />
			<state id="Close" />
			<probabilities>0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="GNSS_accuracy">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.999 0.001</probabilities>
		</cpt>
		<cpt id="Reliability_of_GPS_module_in_naviation_buoy">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999 0.001000000000000001</probabilities>
		</cpt>
		<cpt id="UCA18_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>GNSS_accuracy Reliability_of_GPS_module_in_naviation_buoy</parents>
			<probabilities>0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="SIL_commu">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="RSSI_commu">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Acoustic_Link_Quality_for_buoy_position_update">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>SIL_commu RSSI_commu</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Reliability_of_acoustic_of_navigation_buoy">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999 0.001000000000000001</probabilities>
		</cpt>
		<cpt id="UCA18_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality_for_buoy_position_update Reliability_of_acoustic_of_navigation_buoy Reliability_of_acoustic_module_in_AUV Range_to_buoy Multipath_from_ice_</parents>
			<probabilities>0.1 0.9 0.2 0.8000000000000002 0.45 0.55 0.005 0.995 0.01 0.99 0.02 0.98 0.001 0.999 0.002 0.998 0.005 0.995 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Position_measurement_quality_of_navigational_buoy">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA18_P_1 UCA18_N_1</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="SIL_ranging">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="RSSI_ranging">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Acoustic_Link_Quality">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>SIL_ranging RSSI_ranging</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="UCA17_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality Range_to_buoy Multipath_from_ice_</parents>
			<probabilities>0.45 0.55 0.7 0.3 1 0 0.05 0.95 0.1 0.9 0.2 0.8 0 1 0.001 0.999 0.005 0.995 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="UCA17_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Acoustic_Link_Quality Reliability_of_acoustic_of_navigation_buoy Reliability_of_acoustic_module_in_AUV Range_to_buoy</parents>
			<probabilities>0.4 0.6 0.05 0.95 0.001 0.999 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="RIF_range_quality">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA17_P_1 UCA17_N_1</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="UCA5_P_1">
			<state id="Yes" />
			<state id="No" />
			<parents>The_specified_control_algorithm_is_flawed__software_failure_ Position_measurement_quality_of_navigational_buoy RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received RIF4__The_correct_speed_of_the_AUV_is_not_received RIF_range_quality</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_2_of_Control_algorith_is_flawed</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Failure_of_temperature_sensor">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<parents>UCA18_P_1 UCA18_N_1</parents>
			<probabilities>0 1 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="Flawed_algorithm_of_waypoint_generation">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Power_capacity">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.2 0.6 0.2</probabilities>
		</cpt>
		<cpt id="Power_system">
			<state id="Yes" />
			<state id="No" />
			<parents>Power_capacity</parents>
			<probabilities>0 1 0.05 0.95 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Reliability_of_the_propulsion_system">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.9988 0.001199999999999979</probabilities>
		</cpt>
		<cpt id="Propulsion_system_fails_to_provide_necessary_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Reliability_of_the_propulsion_system Power_system</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Current_speed">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.01 0.5 0.49</probabilities>
		</cpt>
		<cpt id="Environmental_complexity_">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Current_speed</parents>
			<probabilities>0.5 0.5 0 0 0.4 0.6 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm">
			<state id="Yes" />
			<state id="No" />
			<parents>Propulsion_system_fails_to_provide_necessary_motion Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 0.99 0.01 0.1 0.9 0.01 0.99</probabilities>
		</cpt>
		<cpt id="UCA6_N_1">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_ RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
			<state id="Yes" />
			<state id="No" />
			<parents>Flawed_algorithm_of_waypoint_generation Failure_of_temperature_sensor</parents>
			<probabilities>0 1 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Control_algorith_is_flawed">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_The_specified_control_algorithm_is_flawed__software_failure_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Control_algorith_is_flawed</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA5_P_1</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="fins">
			<state id="Reliable" />
			<state id="Failure" />
			<probabilities>0.999993 6.999999999979245e-06</probabilities>
		</cpt>
		<cpt id="Steering_system_fails_to_provide_necessary_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>fins Power_system</parents>
			<probabilities>1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Altitude_of_AUV">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.99 0.005 0.005</probabilities>
		</cpt>
		<cpt id="RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_">
			<state id="Yes" />
			<state id="No" />
			<parents>Altitude_of_AUV Depth_of_AUV Speed_of_AUV</parents>
			<probabilities>0.001 0.999 0 1 0.001 0.999 0.45 0.55 0.1 0.9 0.35 0.65 0.95 0.05000000000000004 0.4 0.6 0.9 0.09999999999999998 0.02 0.98 0.02 0.98 0.02 0.98 0.05 0.95 0.05 0.95 0.05 0.95 0.99 0.01000000000000001 0.65 0.35 0.25 0.75 0.99 0.01000000000000001 0.6 0.4 0.2 0.8000000000000002 0.99 0.01000000000000001 0.65 0.35 0.25 0.75 0.999 0.001000000000000001 0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Steering_system_fails_to_provide_necessary_motion Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.1 0.9 0.001 0.999</probabilities>
		</cpt>
		<cpt id="UCA6_N_2">
			<state id="Yes" />
			<state id="No" />
			<parents>RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_ Copy_of_The_specified_control_algorithm_is_flawed__software_failure_ RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading RIF_5__motion_control_system_fails_to_achieve_the_desired_motion</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch">
			<state id="Yes" />
			<state id="No" />
			<parents>Failure_of_ADCP_DVL</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
			<state id="Yes" />
			<state id="No" />
			<parents>Steering_system_fails_to_provide_necessary_motion RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_ Environmental_complexity_</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.95 0.05 0.8 0.2 0.05 0.95 0.01 0.99 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Flawed_algorithm_of_waypoint_generation">
			<state id="Acceptable" />
			<state id="Unacceptable" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Flawed_algorithm_of_waypoint_generation</parents>
			<probabilities>0 1 1 0</probabilities>
		</cpt>
		<cpt id="UCA6_N_3">
			<state id="Yes" />
			<state id="No" />
			<parents>Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="H1">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>0.75 0.25 0.7 0.3 0.28 0.7200000000000001 0.22 0.7799999999999999 0.25 0.75 0.2 0.8 0.05 0.95 0.01 0.99</probabilities>
		</cpt>
		<cpt id="H2">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>0.9 0.09999999999999998 0.8 0.2 0.35 0.65 0.3 0.7 0.38 0.62 0.3 0.7 0.15 0.85 0.001 0.999</probabilities>
		</cpt>
		<cpt id="H5">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2</parents>
			<probabilities>1 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="H6">
			<state id="Yes" />
			<state id="No" />
			<parents>UCA6_N_2 UCA6_N_3 UCA6_N_1</parents>
			<probabilities>1 0 1 0 1 0 1 0 0.5 0.5 0.45 0.55 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Strong_wind">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Air_temperature">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Visibility">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Weather_condition">
			<state id="Good" />
			<state id="Poor" />
			<parents>Visibility Copy_of_Strong_wind Copy_of_Air_temperature</parents>
			<probabilities>0 1 0 1 0 1 1 0 0 1 0 1 0 1 0.6 0.4 0 1 0 1 0 1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Copy_of_Training_level">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.7 0.3 0</probabilities>
		</cpt>
		<cpt id="Ice_thickness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.001 0.2 0.799</probabilities>
		</cpt>
		<cpt id="Tool_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.7 0.3 0</probabilities>
		</cpt>
		<cpt id="Difficulty_of_salvage_operation">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Ice_thickness Tool_effectiveness Copy_of_Training_level</parents>
			<probabilities>0.9 0.1 0 0.92 0.08 0 0.95 0.05 0 0.95 0.05 0 0.97 0.03 0 0.99 0.01 0 1 0 0 1 0 0 1 0 0 0.1 0.7 0.2 0.3 0.6 0.1 0.75 0.25 0 0.6 0.4 0 0.65 0.35 0 0.9 0.1 0 0.99 0.01 0 0.99 0.01 0 0.99 0.01 0 0 0 1 0 0.1 0.9 0 0.6 0.4 0 0.1 0.9 0 0.3 0.7 0.2 0.5 0.3 0 0.4 0.6 0.1 0.4 0.5 0.3 0.6 0.1</probabilities>
		</cpt>
		<cpt id="Dist_to_home">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.56999 0.43 1.000000000001e-05</probabilities>
		</cpt>
		<cpt id="Difficulty_to_pinpoint_the_vehicle">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Tool_effectiveness Copy_of_Training_level Dist_to_home</parents>
			<probabilities>0.1 0.9 0 0 0.4 0.6 0 0 1 0.3 0.7 0 0 0.6 0.4 0 0.05 0.95 0.6 0.4 0 0.3 0.7 0 0.1 0.9 0 0.3 0.7 0 0 0.7 0.3 0 0.1 0.9 0.45 0.55 0 0.1 0.7 0.2 0 0.2 0.8 0.8 0.2 0 0.4 0.6 0 0.15 0.85 0 1 0 0 0.8 0.2 0 0 0.6 0.4 1 0 0 0.9 0.1 0 0.1 0.6 0.3 1 0 0 1 0 0 0.2 0.8 0</probabilities>
		</cpt>
		<cpt id="Difficulty_of_AUV_salvage">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Difficulty_of_salvage_operation Difficulty_to_pinpoint_the_vehicle</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.2 0.8 0 0 1 0 1 0 0 0 1 0 0 0 1</probabilities>
		</cpt>
		<cpt id="Copy_of_Operator_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Copy_of_Weather_condition Difficulty_of_AUV_salvage</parents>
			<probabilities>0 0 1 0.05 0.85 0.1 1 0 0 0 0 1 0 0.3 0.7 0.1 0.6 0.3</probabilities>
		</cpt>
		<cpt id="Ice_concentration">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<probabilities>0.999 0.0005 0.0005</probabilities>
		</cpt>
		<cpt id="Copy_of_Environmental_constraint">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Ice_concentration Ice_thickness</parents>
			<probabilities>1 0 0 0.25 0.75 0 0 0.2 0.8 0.8 0.2 0 0.2 0.5 0.3 0 0.05 0.95 0.5 0.3 0.2 0 0.1 0.9 0 0 1</probabilities>
		</cpt>
		<cpt id="Time_left_to_salvage_the_vehicle_if_it_losts">
			<state id="Plenty" />
			<state id="Enough" />
			<state id="Not_enough" />
			<probabilities>0.7 0.2 0.1</probabilities>
		</cpt>
		<cpt id="Vessel_constraint">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Time_left_to_salvage_the_vehicle_if_it_losts</parents>
			<probabilities>0 0 1 0 0.3 0.7 1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Research_vessel_effectiveness">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Copy_of_Environmental_constraint Vessel_constraint</parents>
			<probabilities>0 0 1 0 0 1 0 0 1 0 0 1 0.4 0.6 0 0.8 0.2 0 0 0 1 0.8 0.2 0 1 0 0</probabilities>
		</cpt>
		<cpt id="Copy_of_Salvage">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Research_vessel_effectiveness Copy_of_Operator_effectiveness</parents>
			<probabilities>0.05 0.95 0.35 0.65 0.95 0.05 0.4 0.6 0.6 0.4 0.98 0.02 1 0 1 0 1 0</probabilities>
		</cpt>
		<cpt id="H7">
			<state id="Yes" />
			<state id="No" />
			<parents>Copy_of_Salvage</parents>
			<probabilities>1 0 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Loss_of_mission">
			<state id="Yes" />
			<state id="No" />
			<parents>H7 H6 H5 H1</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.2 0.8 1 0 1 0 1 0 1 0 1 0 1 0 0.6 0.4 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Loss_of_AUV">
			<state id="Loss" />
			<state id="Damage" />
			<state id="No" />
			<parents>H1 H2 H7 H5</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0 1 0 0 1 0 0.8 0.2 0 0.8 0.2 0 0 1 0 0 1 0 0.85 0.1 0.05 0.8 0 0.2 0 0.6 0.4 0 0.6 0.4 0.2 0.3 0.5 0.01 0.1 0.89 0 0.1 0.9 0 0.001 0.999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Range_to_buoy">
				<name>Range to the closest navigation buoy</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>1850 2750 2188 2977</position>
				<barchart width="222" height="168" />
			</node>
			<node id="Speed_of_AUV">
				<name>AUV speed </name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>744 2398 1082 2625</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Depth_of_AUV">
				<name>Distance to the ice</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>891 2609 1229 2836</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Altitude_of_AUV">
				<name>Altitude of AUV</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>729 2168 1067 2395</position>
				<barchart width="195" height="133" />
			</node>
			<node id="Power_capacity">
				<name>Power capacity</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>749 1938 1087 2165</position>
				<barchart width="240" height="146" />
			</node>
			<node id="Loss_of_mission">
				<name>Failure of mission</name>
				<interior color="ff8282" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="40" bold="true" />
				<position>1571 1087 2121 1396</position>
				<barchart width="328" height="184" />
			</node>
			<node id="Loss_of_AUV">
				<name>Loss of or damage to AUVs</name>
				<interior color="ff8282" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="40" bold="true" />
				<position>2228 1087 2760 1399</position>
				<barchart width="328" height="184" />
			</node>
			<node id="Current_speed">
				<name>Current speed</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>817 1710 1155 1937</position>
				<barchart width="236" height="146" />
			</node>
			<node id="ice_ruggnes_">
				<name>Ice ruggedness</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2195 2750 2533 2977</position>
				<barchart width="204" height="126" />
			</node>
			<node id="H1">
				<name>H-1: AUV&apos;s integraity is lost</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="26" bold="true" />
				<position>1028 1463 1481 1737</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H2">
				<name>H2: Vehicle does not maintain safe distance from terrain and other objects in the sea</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="26" bold="true" />
				<position>1484 1463 1937 1737</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H5">
				<name>H5: AUV fails to follow the designated mission path </name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="26" bold="true" />
				<position>1940 1463 2393 1737</position>
				<barchart width="306" height="204" />
			</node>
			<node id="H6">
				<name>H6: AUV does not complete the mission (following buoys and gather data)</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="26" bold="true" />
				<position>2396 1463 2849 1737</position>
				<barchart width="306" height="204" />
			</node>
			<node id="Dist_to_home">
				<name>Distance to RV</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3295 2398 3633 2625</position>
				<barchart width="190" height="121" />
			</node>
			<node id="Ice_thickness">
				<name>Ice thickness</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3208 1710 3546 1937</position>
				<barchart width="198" height="111" />
			</node>
			<node id="Time_left_to_salvage_the_vehicle_if_it_losts">
				<name>Time left to salvage the vehicle if it losts</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3315 2168 3653 2395</position>
				<barchart width="199" height="119" />
			</node>
			<node id="Ice_concentration">
				<name>Ice concentration</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3283 1938 3621 2165</position>
				<barchart width="180" height="106" />
			</node>
			<node id="H7">
				<name>H7: AUV is not retrieved/salvaged after mission or mission abortion</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="26" bold="true" />
				<position>2853 1463 3306 1737</position>
				<barchart width="306" height="204" />
			</node>
			<node id="SIL_ranging">
				<name>SIL (for ranging)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>1160 2750 1498 2977</position>
				<barchart width="221" height="147" />
			</node>
			<node id="RSSI_ranging">
				<name>RSSI (for ranging)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>1505 2750 1843 2977</position>
				<barchart width="221" height="147" />
			</node>
			<node id="SIL_commu">
				<name>SIL (for communication)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2540 2750 2878 2977</position>
				<barchart width="239" height="157" />
			</node>
			<node id="RSSI_commu">
				<name>RSSI (for communication)</name>
				<interior color="999999" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>2890 2750 3228 2977</position>
				<barchart width="239" height="157" />
			</node>
			<submodel id="UCA6_N_2_2">
				<name>UCA6-N-2</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>1299 1868 1603 2077</position>
				<node id="UCA6_N_2">
					<name>UCA6-N-2:  Control module does not provide neccessary yaw when the vehicle should follow the navigationa buoys</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1021 1006 1454 1234</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
					<name>RIF2: Inaccurate waypoint provided</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>856 1257 1181 1439</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_of_The_specified_control_algorithm_is_flawed__software_failure_">
					<name>RIF1: The specified control algorithm is flawed (software failure)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>516 1218 841 1400</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_of_Control_algorith_is_flawed">
					<name>Inadequate control algorithms</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>228 1360 506 1516</position>
					<barchart active="true" width="189" height="104" />
				</node>
				<node id="Flawed_algorithm_of_waypoint_generation">
					<name>Flawed algorithm of waypoint generation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>462 1467 740 1623</position>
					<barchart active="true" width="191" height="129" />
				</node>
				<node id="RIF3__Inaccurate_estimation_of_AUV_s_posiiton_and_heading">
					<name>RIF3: Inaccurate estimation of AUV&apos;s position and heading</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1250 1287 1575 1469</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Environmental_complexity_">
					<name>Environmental complexity</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1902 1482 2180 1638</position>
					<barchart active="true" width="238" height="146" />
				</node>
				<node id="RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
					<name>RIF4: Motion control system fails to achieve the desired motion (to follow path)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1588 1262 1913 1444</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Steering_system_fails_to_provide_necessary_motion">
					<name>Steering system fails to provide necessary motion</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1605 1546 1883 1702</position>
					<barchart active="true" width="221" height="145" />
				</node>
				<node id="fins">
					<name>Reliability of fins</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1482 1745 1760 1901</position>
					<barchart active="true" width="202" height="115" />
				</node>
				<node id="Power_system">
					<name>Power system fails</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1797 1734 2075 1890</position>
					<barchart active="true" width="202" height="115" />
				</node>
				<node id="Failure_of_temperature_sensor">
					<name>Accuracy of buoy position</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>736 1521 1028 1691</position>
					<barchart active="true" width="202" height="114" />
				</node>
			</submodel>
			<submodel id="Copy_of_UCA6_N_2_2">
				<name>UCA6-N-3</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>1829 1868 2133 2077</position>
				<node id="UCA6_N_3">
					<name>UCA6-N-3:  Control module does not provide neccessary pitch when the vehicle should follow the bottom of the sea ice</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>3007 1149 3316 1304</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="RIF3__The_control_module_is_unable_to_the_provide_desired_pitch_roll_to_avoid_collision_when_meeting_a_sudden_spike_">
					<name>AUV is too close to ice/ seabed (due to difficulty to avoid collision)</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>3391 1751 3589 1874</position>
					<barchart active="true" width="215" height="122" />
				</node>
				<node id="Inaccurate_waypoint_provided_by_routing_and_planning_module____pitch">
					<name>RIF2: Inaccurate estimation of AUV&apos;s depth</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>3033 1476 3204 1581</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_of_RIF_5__motion_control_system_fails_to_achieve_the_desired_motion">
					<name>RIF3: Motion control system fails to achieve the desired motion (to avoid collision)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>3320 1468 3510 1598</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_of_RIF2__Inaccurate_waypoint_provided_by_routing_and_planning_module_">
					<name>RIF1: Inaccurate depth reference provided</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>2737 1482 2908 1587</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_of_Flawed_algorithm_of_waypoint_generation">
					<name>Flawed algorithm of depth reference generation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>2676 1783 2830 1864</position>
					<barchart active="true" width="191" height="129" />
				</node>
			</submodel>
			<submodel id="Copy_2_of_UCA6_N_2_2">
				<name>UCA6-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>2305 1868 2609 2077</position>
				<node id="UCA6_N_1">
					<name>UCA6-N-1: Control module does not provide necessary speed when the vehicle is close to the waypoints (buoy) or other objects </name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>4427 1133 4714 1276</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Copy_2_of_The_specified_control_algorithm_is_flawed__software_failure_">
					<name>RIF1: The specified control algorithm is flawed (software failure)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>4272 1385 4481 1496</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Copy_2_of_Control_algorith_is_flawed">
					<name>Flawed control algorithm</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>4202 1599 4362 1677</position>
					<barchart active="true" width="204" height="127" />
				</node>
				<node id="RIF2__Propulsion_and_steering_system_fail_to_provide_enough_rpm">
					<name>RIF2:  Motion control system fails to achieve the necessary speed</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>4696 1392 4890 1499</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Reliability_of_the_propulsion_system">
					<name>Reliability of the propulsion system</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>4945 1874 5108 1951</position>
					<barchart active="true" width="173" height="125" />
				</node>
				<node id="Propulsion_system_fails_to_provide_necessary_motion">
					<name>Propulsion system fails to provide necessary motion</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>4731 1663 4937 1793</position>
					<barchart active="true" width="193" height="126" />
				</node>
			</submodel>
			<submodel id="Copy_3_of_UCA6_N_2_2">
				<name>UCA23-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>2793 1864 3097 2073</position>
				<node id="Copy_of_Weather_condition">
					<name>Weather condition</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6417 1624 6584 1724</position>
					<barchart active="true" width="207" height="133" />
				</node>
				<node id="Copy_of_Environmental_constraint">
					<name>Environmental constraint on RV</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>5987 1634 6193 1742</position>
					<barchart active="true" width="196" height="133" />
				</node>
				<node id="Copy_of_Research_vessel_effectiveness">
					<name>Research vessel effectiveness</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>6065 1370 6313 1498</position>
					<barchart active="true" width="264" height="170" />
				</node>
				<node id="Vessel_constraint">
					<name>Schedule constraint on RV</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>5695 1592 5893 1710</position>
					<barchart active="true" width="196" height="133" />
				</node>
				<node id="Copy_of_Operator_effectiveness">
					<name>Operator effectiveness</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>6539 1379 6766 1489</position>
					<barchart active="true" width="257" height="171" />
				</node>
				<node id="Copy_of_Salvage">
					<name>UCA23-N-1: AUV operators do not salvage AUV successfully when the AUV is lost</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>6353 1118 6635 1210</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Difficulty_of_AUV_salvage">
					<name>Difficulty of AUV salvage</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6865 1617 6962 1677</position>
					<barchart active="true" width="196" height="122" />
				</node>
				<textbox>
					<caption>Note: Current CPT for operator effectiveness ignore Poor weather condition\n</caption>
					<font color="000000" name="Arial" size="8" />
					<position>6843 1416 7060 1444</position>
				</textbox>
				<textbox>
					<caption>Note: Current CPT ignores Low Toole effectiveness and Low training level\n</caption>
					<font color="000000" name="Arial" size="8" />
					<position>7050 1702 7298 1730</position>
				</textbox>
				<node id="Difficulty_of_salvage_operation">
					<name>Difficulty of salvage operation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6773 1743 6971 1868</position>
					<barchart active="true" width="221" height="134" />
				</node>
				<node id="Copy_of_Strong_wind">
					<name>Strong wind</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6266 1958 6361 2008</position>
					<barchart active="true" width="168" height="100" />
				</node>
				<node id="Copy_of_Air_temperature">
					<name>Low air temperature</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6479 1962 6590 2019</position>
					<barchart active="true" width="168" height="100" />
				</node>
				<node id="Copy_of_Training_level">
					<name>Training level</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>7060 2003 7163 2081</position>
					<barchart active="true" width="168" height="100" />
				</node>
				<node id="Tool_effectiveness">
					<name>Tool effectiveness</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6846 2000 6976 2085</position>
					<barchart active="true" width="168" height="100" />
				</node>
				<node id="Visibility">
					<name>Visibility</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>6663 1964 6793 2049</position>
					<barchart active="true" width="168" height="100" />
				</node>
				<node id="Difficulty_to_pinpoint_the_vehicle">
					<name>Difficulty to pinpoint the vehicle</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>7122 1774 7219 1834</position>
					<barchart active="true" width="206" height="137" />
				</node>
			</submodel>
			<submodel id="Copy_4_of_UCA6_N_2_2">
				<name>UCA5-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>2065 2105 2369 2314</position>
				<node id="UCA5_P_1">
					<name>UCA5-P-1: Navigation system module provides wrong estimated position and heading during the mission</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>2590 2461 3023 2689</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="The_specified_control_algorithm_is_flawed__software_failure_">
					<name>RIF1: The specified control algorithm is flawed (software failure)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>224 579 433 690</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="RIF3__the_correct_depth_or_altitude_of_the_AUV_is_not_received">
					<name>RIF3: the correct depth or altitude of the AUV is not received</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>834 585 1002 686</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="RIF4__The_correct_speed_of_the_AUV_is_not_received">
					<name>RIF4: The correct speed of the AUV is not received</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1088 586 1270 683</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Control_algorith_is_flawed">
					<name>Flawed control algorithm</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>37 818 162 888</position>
					<barchart active="true" width="175" height="91" />
				</node>
				<node id="Improper_handling_of_navigation_errors">
					<name>Improper handling of navigation errors</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>290 840 436 925</position>
					<barchart active="true" width="153" height="84" />
				</node>
				<node id="Failure_of_CTD_sensor">
					<name>Accuracy of CTD sensor</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>633 869 765 930</position>
					<barchart active="true" width="178" height="96" />
				</node>
				<node id="Failure_of_ADCP_DVL">
					<name>Accuracy of ADCP/DVL</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>1117 869 1226 925</position>
					<barchart active="true" width="169" height="102" />
				</node>
				<node id="Failure_of_IMU_module">
					<name>Accuracy of IMU module</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>876 870 994 929</position>
					<barchart active="true" width="185" height="99" />
				</node>
				<node id="Position_measurement_quality_of_navigational_buoy">
					<name>RIF 2: Position measurement quality of navigational buoy is low</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>524 591 710 693</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="RIF_range_quality">
					<name>RIF 5: Ranging quality is low</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1363 583 1566 698</position>
					<barchart active="true" width="245" height="178" />
				</node>
			</submodel>
			<submodel id="Copy_5_of_UCA6_N_2_2">
				<name>UCA17-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>1305 2363 1609 2572</position>
				<node id="UCA17_N_1">
					<name>UCA17-N-1: Navigation system module fails to measure the distance between the vehicle and the buoy</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1140 3412 1415 3555</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Reliability_of_acoustic_of_navigation_buoy">
					<name>Reliability of acoustic of navigation buoy</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>487 419 599 489</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Reliability_of_acoustic_module_in_AUV">
					<name>Reliability of acoustic module in AUV</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>1176 3779 1284 3846</position>
					<barchart active="true" width="245" height="178" />
				</node>
				<node id="Acoustic_Link_Quality">
					<name>Indicator node: Acoustic link quality (for acoustic ranging)</name>
					<interior color="ccffcc" />
					<outline color="000000" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>2088 3433 2370 3596</position>
					<barchart active="true" width="271" height="180" />
				</node>
			</submodel>
			<submodel id="Copy_6_of_UCA6_N_2_2">
				<name>UCA17-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>1815 2363 2119 2572</position>
				<node id="UCA17_P_1">
					<name>UCA17-P-1: Navigation system module fails to accurately measure the distance between the vehicle and navigation buoy</name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>3019 3417 3302 3528</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Multipath_from_ice_">
					<name>Underwater navigation situation</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>3068 3767 3242 3829</position>
					<barchart active="true" width="250" height="164" />
				</node>
				<node id="Ice_environment_">
					<name>Ice situation</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>2853 4027 2942 4082</position>
					<barchart active="true" width="204" height="126" />
				</node>
				<node id="Water_environment">
					<name>Water environment for underwater acoustic</name>
					<interior color="e5f6f7" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="10" bold="true" />
					<position>3255 4026 3356 4089</position>
					<barchart active="true" width="204" height="126" />
				</node>
			</submodel>
			<submodel id="Copy_7_of_UCA6_N_2_2">
				<name>UCA18-N-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>2299 2363 2603 2572</position>
				<node id="UCA18_N_1">
					<name>UCA18-N-1: Navigation buoy system does not provide the position of buoys to AUV when the vehicle is operating under water </name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>3747 3377 4180 3605</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Acoustic_Link_Quality_for_buoy_position_update">
					<name>Indicator node: Acoustic Link Quality (for acoustic communication)</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>4110 3801 4392 3964</position>
					<barchart active="true" width="274" height="156" />
				</node>
			</submodel>
			<submodel id="Copy_8_of_UCA6_N_2_2">
				<name>UCA18-P-1</name>
				<interior color="ffff99" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="34" bold="true" />
				<position>2793 2363 3097 2572</position>
				<node id="UCA18_P_1">
					<name>UCA18-P-1: Navigation buoy system provides (unacceptable) inaccurate position of buoys to AUV when the vehicle is operating under water </name>
					<interior color="ffff99" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="17" bold="true" />
					<position>5062 3177 5495 3405</position>
					<barchart active="true" width="303" height="181" />
				</node>
				<node id="Reliability_of_GPS_module_in_naviation_buoy">
					<name>Reliability of GNSS module in navigation buoy</name>
					<interior color="ccffcc" />
					<outline color="000080" />
					<font color="000000" name="Arial" size="14" bold="true" />
					<position>5450 3621 5615 3715</position>
					<barchart active="true" width="263" height="180" />
				</node>
			</submodel>
			<node id="GNSS_accuracy">
				<name>Accuracy of GNSS of navigation buoy</name>
				<interior color="a0a0a0" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="28" bold="true" />
				<position>3164 2609 3502 2836</position>
				<barchart width="244" height="150" />
			</node>
		</genie>
	</extensions>
</smile>
